# AlchemyTools

./: .gitignore  IgTools.sln  build.gradle.kts  settings.gradle.kts
AlchemyEditor/: AlchemyEditor.csproj  Program.cs
AlchemyReader/: AlchemyReader.csproj
NativeScene/: Cargo.toml  build.gradle.kts  build.rs  native_scene.h
NativeScene/src/: lib.rs
RenderClient/: RenderClient.cs  RenderClient.csproj
RenderClient/netty/: ChannelMessage.cs  ExceptionHandler.cs  MessageDecoder.cs  MessageEncoder.cs  PacketProcessor.cs
RenderClient/packets/: C2SInitRenderer.cs  C2SPingPacket.cs  Packet.cs  PacketUtils.cs
RenderServer/: build.gradle.kts  gradle.properties  settings.gradle.kts
RenderServer/gradle/wrapper/: gradle-wrapper.properties
RenderServer/src/main/java/me/hydos/alchemytools/: RenderServer.java
RenderServer/src/main/java/me/hydos/alchemytools/io/: Display.java  Window.java
RenderServer/src/main/java/me/hydos/alchemytools/network/: C2SHandler.java  NetworkBuffer.java  RenderServer.java  RenderThread.java
RenderServer/src/main/resources/: log4j2.alchemytools.xml
RenderServer/src/test/java/me/hydos/alchemytools/: AssimpTestScene.java
src/main/java/me/hydos/alchemytools/launch/: AlchemyEditor.java  AlchemyExplorer.java  AlchemyPlayer.java
src/main/java/me/hydos/alchemytools/scene/: ARGBCpuTexture.java  DynamicObject.java  Mesh.java  MeshInstance.java  Scene.java  SceneNode.java
src/main/java/me/hydos/alchemytools/util/: IndexedLinkedHashMap.java  ModelLocator.java  Pair.java
src/main/resources/: log4j2.alchemytools.xml
src/main/resources/shaders/: geometry_fragment.glsl  lighting_fragment.glsl
src/test/java/me/hydos/alchemytools/: AssimpTestScene.java
src/test/java/me/hydos/alchemytools/util/: RootDirectoryLocator.java
(+121 files in other folders)
