<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AlchemyUtils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fmod5Sharp" Version="3.0.1" />
    </ItemGroup>

</Project>
