<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fmod5Sharp" Version="3.0.1" />
      <PackageReference Include="LibUsbDotNet" Version="3.0.102-alpha" />
        <ProjectReference Include="..\RenderClient\RenderClient.csproj" />
        <ProjectReference Include="..\AlchemyReader\AlchemyReader.csproj" />
    </ItemGroup>

</Project>
