<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
      <PackageReference Include="DotNetty.Common" Version="0.7.5" />
      <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
      <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-preview.5.23280.8" />
    </ItemGroup>

</Project>
